MAServerMessageURL=/maservlet/message/sendMsg
MAServerURL=http://123.103.9.205:9080
#APP\u6D88\u606F\u76F8\u5173\u53C2\u6570
MAAppId=newncapprove
AppShowName=NC63移动审批
MobileApproveURL=http://10.4.21.25:8080/dist/
MobileApproveHtml=&noneedtitle=true#/detail
DataSource=design
FileDataSource=
WeChatServerMessageURL=http://123.57.14.211/jzmobile-wechat-web
WeChatServerURL=/wechat/send_message
#####MA/platform,WeChat
MessageType=MA,WeChat